
BOT_TOKEN = "1384323127:AAHXPzkrYcKV1IZjw9GnbRMUdf5wcbCAVEM"
GDRIVE_FOLDER_ID = "12I4rmEqNixNHvghb3PoQ5L6-SWi08xFF"
TELEGRAPH_TOKEN = ""
OWNER_ID =782684557
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1162696
TELEGRAM_HASH = "11ff81de45b69587b2e8e600bfe39b4a"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
